# carNet

./: README.md  pom.xml
src/main/java/com/earl/carnet/: Application.java
src/main/java/com/earl/carnet/aop/resultwatch/: LogAspect.java
src/main/java/com/earl/carnet/application/: CommonProperties.java
src/main/java/com/earl/carnet/application/config/beetl/: BeetlConfiguration.java
src/main/java/com/earl/carnet/application/config/beetlsql/: BeetlSqlBaseConfiguration.java  BeetlSqlConfiguration.java  DataBaseConfiguration.java
src/main/java/com/earl/carnet/application/config/cache/: CacheConfiguration.java
src/main/java/com/earl/carnet/application/config/mvc/: MvcConfiguration.java  mvcConfiguration.java
src/main/java/com/earl/carnet/application/config/server/: ServerConfig.java
src/main/java/com/earl/carnet/application/config/shiro/: SecurityConfiguration.java  ShiroConfiguration.java
src/main/java/com/earl/carnet/application/config/swagger/: SwaggerConfig.java
src/main/java/com/earl/carnet/commons/dao/: BaseDao.java
src/main/java/com/earl/carnet/commons/dao/impl/: BaseDaoImpl.java
src/main/java/com/earl/carnet/commons/domain/: AbstractAuditingEntity.java  AbstractCriteria.java  AbstractEntity.java  DateQuery.java  QueryObject.java
src/main/java/com/earl/carnet/commons/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/earl/carnet/commons/util/: Assert.java  EhCacheHelper.java  FileUploadImpl.java  GsonUtil.java  IdGen.java  JPushUtil.java  JsonHelper.java  MD5Util.java  QRCodeUtil.java  SmsbaoHelper.java  StringUtil.java
src/main/java/com/earl/carnet/commons/vo/: JsonEntry.java  ResultMessage.java  TcpMessage.java
src/main/java/com/earl/carnet/dao/: BrandDao.java  CarDao.java  MessageDao.java  ModelsDao.java  OrderDao.java  ParkDao.java  PrivilegeDao.java  RepairShopDao.java  RoleDao.java  RolePrivilegeDao.java  Tem_CarDao.java  UserDao.java  UserRoleDao.java  VerifyCodeDao.java
src/main/java/com/earl/carnet/dao/impl/: BrandDaoImpl.java  CarDaoImpl.java  MessageDaoImpl.java  ModelsDaoImpl.java  OrderDaoImpl.java  ParkDaoImpl.java  PrivilegeDaoImpl.java  RepairShopDaoImpl.java  RoleDaoImpl.java  RolePrivilegeDaoImpl.java  Tem_CarDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java  VerifyCodeDaoImpl.java
src/main/java/com/earl/carnet/domain/carnet/Message/: Message.java
src/main/java/com/earl/carnet/exception/: ApplicationException.java  DomainSecurityException.java  DomainSecutityException.java  ResourceNotFoundException.java  SecutityException.java
src/main/java/com/earl/carnet/interceptor/: Ip2Interceptor.java  IpInterceptor.java  StringEscapeEditor.java  SystemExceptionHandler.java  ValidationInterceptor.java
src/main/java/com/earl/carnet/plugin/: IPlugin.java
src/main/java/com/earl/carnet/plugin/client/: BaseClient.java
src/main/java/com/earl/carnet/plugin/database/: DataBaseBackUpPlugin.java  DataBaseMetaData.java  Stroge.java
src/main/java/com/earl/carnet/security/shiro/: RetryLimitCredentialsMatcher.java  ShiroAuthorizingRealm.java  ShiroPrincipal.java  ShiroUtils.java
src/main/java/com/earl/carnet/service/: BrandService.java  CarService.java  MessageService.java  ModelsService.java  OrderService.java  ParkService.java  RepairShopService.java  UserService.java  VerifyCodeService.java
src/main/java/com/earl/carnet/service/impl/: BrandServiceImpl.java  CarServiceImpl.java  MessageServiceImpl.java  ModelsServiceImpl.java  OrderServiceImpl.java  ParkServiceImpl.java  RepairShopServiceImpl.java  UserServiceImpl.java  VerifyCodeServiceImpl.java
src/main/java/com/earl/carnet/util/: AddressHelper.java  BaseJPush.java  HttpBase.java  JPushForCar.java  JPushForUser.java  PayChargeUtil.java  SendMessage.java
src/main/java/com/earl/carnet/web/: BaseController.java  BrandController.java  CarController.java  MessageController.java  ModelsController.java  MyVo.java  OrderController.java  ParkController.java  RepairShopController.java  RoleController.java  UserController.java  VerifyCodeController.java
src/main/resources/: application.yml  carnet.sql  ehcache.xml  public.properties  rebel.xml  shiro.ini
src/main/resources/backup/: backup-config.yml
src/main/resources/config/: application.yml
src/main/resources/ehcache/: ehcache-login.xml  ehcache-user.xml
src/main/resources/sql/: base.md  user.md  verifycode.md
src/main/resources/static/: index.html  login.html  swagger-ui.js
src/main/webapp/: index.html  login.html
src/main/webapp/lib/: shred.bundle.js
src/test/java/com/earl/carnet/service/: CarServiceTest.java
src/test/java/com/earl/carnet/webTest/: CarControllerTest.java  MessageControllerTest.java  OrderControllerTest.java  ParkControllerTest.java  RepairShopControllerTest.java  UserControllerTest.java  VerifyCodeControllerTest.java
src/test/java/com/example/: BDDUserTest.java  ChineseDemo.java  DemoApplicationTests.java  OrderDemo.java  RunCukesTest.java
src/test/java/com/example/Server/: AddUserTest.java  RegisterUserTest.java
src/test/java/com/example/dao/: BrandDaoTest.java  CarDaoTest.java  ModelsDaoTest.java  OrderDaoTest.java  UserDaoTest.java
src/test/java/com/example/features/: 中文.feature  中文2.feature
src/test/java/com/example/features/User/: AddUser.feature  RegisterUser.feature
src/test/java/com/example/server/: ModelsServiceTest.java
src/test/java/com/example/server/car/: AddCarInfoTest.java  AddCarTest.java
src/test/java/com/example/server/order/: OrdersTest.java
src/test/java/com/example/server/user/: RegisterUserTest.java  UpdateUserTest.java
src/test/java/com/example/util/: SendMessageTest.java
src/test/resources/features/car/: AddCar.feature  AddCarInfo.feature  DeleteCar.feature  SetCarSecurityPassword.feature  UpdateCar.feature
src/test/resources/features/order/: AddOrder.feature  ChangeOrderState.feature  DeleteOrder.feature
src/test/resources/features/security/: CarAccident.feature  CarStart.feature  CarWarning.feature  makCarWarning.feature
src/test/resources/features/user/: UpdateInfo.feature
(+49 files in other folders)
