[main]
authc.loginUrl=/login.html
user.loginUrl=/login.html
#realm
myRealm = com.earl.mbasystem.security.shiro.ShiroAuthorizingRealm
securityManager.realm = $myRealm
#cache
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
#shiroCacheManager.cacheManagerConfigFile = classpath:ehcache-shiro.xml
securityManager.cacheManager = $shiroCacheManager
[urls]
/login.html=anon
/logout = logout
/security/user/dologin**=anon
/common/**=anon
/styles/**=anon
/js/**=anon
/css/**=anon
/img/**=anon
/api/users/doLogin**=anon
/druid/**=anon
/** = authc